# learnEnglishiOS

./: .gitignore  API_PROTOCOL.md  ARCHITECTURE.md  AUTH_DESIGN.md  AUTH_PLAN.md  BACKEND_ARCHITECTURE.md  LEARNING_PROFILE.md  LICENSE  NewIdea.md  QUESTION_GENERATION_STRATEGY.md  README.md  SWOT_ANALYSIS.md  dictionary.md  kindsofquestions.md  onboarding.md  review-system-design.md  roadmap.md
.github/workflows/: deploy-api.yml  deploy-website.yml
Volingo/Volingo/: ContentView.swift  GoogleService-Info.plist  VolingoApp.swift  (+1 more)
Volingo/Volingo.xcodeproj/: project.pbxproj
volingoService/: .dockerignore  .gitignore  Dockerfile  Volingo.sln  run.sh  setup-dns.sh
volingoService/Volingo.Api/: Program.cs  Volingo.Api.csproj  Volingo.Api.http  appsettings.Development.json  appsettings.json  requests.http
volingoService/Volingo.Api/Extensions/: AdminEndpoints.cs  ApiEndpoints.cs  AuthEndpoints.cs  CosmosDbExtensions.cs
volingoService/Volingo.Api/Models/: ApiModels.cs  ApiResponse.cs  AuthModels.cs  Documents.cs  Practice.cs  Questions.cs  TextbookModels.cs
volingoService/Volingo.Api/Properties/: launchSettings.json
volingoService/Volingo.Api/Services/: AuthService.cs  AzureDocumentIntelligenceService.cs  CosmosQuestionService.cs  CosmosReportService.cs  CosmosSubmitResultService.cs  CosmosTextbookService.cs  CosmosWordbookService.cs  DictionaryService.cs  EmailSender.cs  FullBookJobService.cs  IAuthService.cs  IDictionaryService.cs  IDocumentIntelligenceService.cs  IEmailSender.cs  IJwtTokenService.cs  IQuestionGeneratorService.cs  IQuestionService.cs  IReportService.cs  ISubmitResultService.cs  ITextbookAnalyzerService.cs  ITextbookService.cs  IWordbookService.cs  JwtTokenService.cs  MockDataService.cs  OpenAIQuestionGeneratorService.cs  OpenAITextbookAnalyzerService.cs  QuestionSeeder.cs  QuestionService.cs  WordNotFoundException.cs
volingoService/Volingo.Api/wwwroot/: admin.html
volingoService/Volingo.AppHost/: AppHost.cs  Volingo.AppHost.csproj
volingoService/Volingo.AppHost/Properties/: launchSettings.json
website/: index.html  package-lock.json  package.json  staticwebapp.config.json  tsconfig.tsbuildinfo
(+75 files in other folders)
