@host = http://localhost:5174
# 切换到生产环境测试：注释上面一行，取消注释下面一行
# @host = https://api.haibaoenglishlearning.com
@textbookCode = juniorPEP-7a
# 登录后将 access token 粘贴到这里
@token = REPLACE_WITH_ACCESS_TOKEN

### ══════════════════════════════════════
### Auth 认证相关
### ══════════════════════════════════════

### A1. 设备登录（获取 token）
POST {{host}}/api/v1/auth/device
Content-Type: application/json

{
    "deviceId": "test-device-001"
}

### A2. 刷新 Token（替换为实际 refreshToken）
POST {{host}}/api/v1/auth/refresh
Content-Type: application/json

{
    "refreshToken": "REPLACE_WITH_REFRESH_TOKEN"
}

### A3. 获取当前用户信息（需要 Bearer token）
GET {{host}}/api/v1/auth/me
Authorization: Bearer {{token}}

### A4. 登出（吊销所有 Refresh Token）
POST {{host}}/api/v1/auth/logout
Authorization: Bearer {{token}}

### ══════════════════════════════════════
### 练习题目
### ══════════════════════════════════════

### ──────────────────────────────────────
### 1. 获取练习题目 — 选择题
### ──────────────────────────────────────

GET {{host}}/api/v1/practice/questions?questionType=multipleChoice&textbookCode={{textbookCode}}&count=3
Authorization: Bearer {{token}}

### 1b. 获取练习题目 — 完形填空
GET {{host}}/api/v1/practice/questions?questionType=cloze&textbookCode={{textbookCode}}&count=3
Authorization: Bearer {{token}}

### 1c. 获取练习题目 — 阅读理解
GET {{host}}/api/v1/practice/questions?questionType=reading&textbookCode={{textbookCode}}&count=2
Authorization: Bearer {{token}}

### 1d. 获取练习题目 — 翻译
GET {{host}}/api/v1/practice/questions?questionType=translation&textbookCode={{textbookCode}}&count=3
Authorization: Bearer {{token}}

### 1e. 获取练习题目 — 句子改写
GET {{host}}/api/v1/practice/questions?questionType=rewriting&textbookCode={{textbookCode}}&count=3
Authorization: Bearer {{token}}

### 1f. 获取练习题目 — 纠错
GET {{host}}/api/v1/practice/questions?questionType=errorCorrection&textbookCode={{textbookCode}}&count=3
Authorization: Bearer {{token}}

### 1g. 获取练习题目 — 句子排序
GET {{host}}/api/v1/practice/questions?questionType=sentenceOrdering&textbookCode={{textbookCode}}&count=3
Authorization: Bearer {{token}}

### 1h. 获取练习题目 — 听力
GET {{host}}/api/v1/practice/questions?questionType=listening&textbookCode={{textbookCode}}&count=3
Authorization: Bearer {{token}}

### 1i. 获取练习题目 — 词汇
GET {{host}}/api/v1/practice/questions?questionType=vocabulary&textbookCode={{textbookCode}}&count=3
Authorization: Bearer {{token}}

### 1j. 获取练习题目 — 语法
GET {{host}}/api/v1/practice/questions?questionType=grammar&textbookCode={{textbookCode}}&count=3
Authorization: Bearer {{token}}

### 1k. 获取练习题目 — 口语
GET {{host}}/api/v1/practice/questions?questionType=speaking&textbookCode={{textbookCode}}&count=3
Authorization: Bearer {{token}}

### 1l. 获取练习题目 — 写作
GET {{host}}/api/v1/practice/questions?questionType=writing&textbookCode={{textbookCode}}&count=3
Authorization: Bearer {{token}}

### ──────────────────────────────────────
### 2. 获取今日推荐包
### ──────────────────────────────────────

GET {{host}}/api/v1/practice/today-package?textbookCode={{textbookCode}}

### ──────────────────────────────────────
### 3. 批量提交答题结果
### ──────────────────────────────────────

POST {{host}}/api/v1/practice/submit
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "results": [
        { "questionId": "q1-placeholder", "isCorrect": true },
        { "questionId": "q2-placeholder", "isCorrect": false },
        { "questionId": "q3-placeholder", "isCorrect": true }
    ]
}

### ──────────────────────────────────────
### 4. 学习统计（近7天）
### ──────────────────────────────────────

GET {{host}}/api/v1/user/stats?days=7
Authorization: Bearer {{token}}

### ──────────────────────────────────────
### 4b. 学习统计（近30天）
### ──────────────────────────────────────

GET {{host}}/api/v1/user/stats?days=30
Authorization: Bearer {{token}}

### ──────────────────────────────────────
### 5. 举报题目
### ──────────────────────────────────────

POST {{host}}/api/v1/practice/report
Content-Type: application/json

{
    "questionId": "mcq-juniorPEP-7a-002",
    "reason": "wrongAnswer",
    "description": "正确答案应该是B选项"
}

### ──────────────────────────────────────
### 6. 添加生词
### ──────────────────────────────────────

POST {{host}}/api/v1/wordbook/add
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "word": "abandon",
    "definition": "放弃；遗弃",
    "exampleSentence": "He abandoned the plan."
}

### ──────────────────────────────────────
### 6b. 再添加一个生词
### ──────────────────────────────────────

POST {{host}}/api/v1/wordbook/add
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "word": "magnificent",
    "definition": "壮丽的；宏伟的",
    "exampleSentence": "The view from the mountain was magnificent."
}

### ──────────────────────────────────────
### 7. 生词列表
### ──────────────────────────────────────

GET {{host}}/api/v1/wordbook/list
Authorization: Bearer {{token}}

### ──────────────────────────────────────
### 8. 删除生词（替换为实际 wordId）
### ──────────────────────────────────────

DELETE {{host}}/api/v1/wordbook/REPLACE_WITH_WORD_ID
Authorization: Bearer {{token}}

### ──────────────────────────────────────
### 9. 未登录请求（应返回 401）
### ──────────────────────────────────────

GET {{host}}/api/v1/practice/questions?questionType=multipleChoice&textbookCode=juniorPEP-7a&count=2

### ──────────────────────────────────────
### 10. 健康检查
### ──────────────────────────────────────

GET {{host}}/
